# BACKUP CURRENT .ENV
VUE_APP_FIREBASE_API_KEY=AIzaSyBtGgShLr_s_qgq0GhOEPmh5VfwZUJDHeY
VUE_APP_FIREBASE_AUTH_DOMAIN=myrajawali-app.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=myrajawali-app
VUE_APP_FIREBASE_STORAGE_BUCKET=myrajawali-app.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=414682263250
VUE_APP_FIREBASE_APP_ID=1:414682263250:web:34750949198ce982da470b

VUE_APP_CLOUDINARY_CLOUD_NAME=df74ywsgg
VUE_APP_CLOUDINARY_API_KEY=948187948274982
VUE_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=wKaCWHIfmi89gtXhQuHHRNXq_GQ

# Bible API Configuration
VUE_APP_BIBLE_API_KEY=5044a5fb1cab0abe10a111fa3b836469
VUE_APP_BIBLE_ID=2dd568eeff29fb3c-02
VUE_APP_BIBLE_API_BASE_URL=https://api.scripture.api.bible/v1

VUE_APP_TELEGRAM_BOT_TOKEN=8330380524:AAFCEuYTsuPk3Ev4E0flNScn0BhO7K76Myw
